Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Chat Application" Height="450" Width="700">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseWindowHandler"/>
    </Window.CommandBindings>


    <Grid Margin="0,0,2,0">
        <Border BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left"
            Height="60"
            Margin="10,340,0,0"
            VerticalAlignment="Top"
            Width="390"/>
        <Button Content="Send"
            HorizontalAlignment="Left"
            Margin="420,340,0,0"
            VerticalAlignment="Top"
            Width="58" Height="60"
            Name="btnSendMsg" Click="btnSendMsg_Click"/>

        <TextBox HorizontalAlignment="Left"
             Height="60"
             Margin="10,340,0,0"
             TextWrapping="Wrap"
             VerticalAlignment="Top"
             Width="400"
             Name="txtWriteMsg"/>

        <Label Content="Username :"
           HorizontalAlignment="Left"
           Margin="491,60,0,0"
           VerticalAlignment="Top"
           Width="80" />

        <TextBox HorizontalAlignment="Left"
             Height="25" Margin="571,60,0,0"
             TextWrapping="Wrap"
             VerticalAlignment="Top"
             Width="100" Name="txtUserName" Text="User "/>
        <!-- Change this before submiting!-->
        <!-- Change this before submiting!-->
        <!-- Change this before submiting!-->

        <Button Content="Connect"
            HorizontalAlignment="Left"
            Margin="571,160,0,0"
            VerticalAlignment="Top"
            Width="100"
            Height="35"
            Name="btnConnect" Click="btnConnect_Click"/>

        <RichTextBox x:Name="messageLog" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Margin="10,26,215,100">
            <FlowDocument/>
        </RichTextBox>

    </Grid>
</Window>
